<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>HFSE International School | Co-Curricular Activities</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="apple-touch-icon" sizes="57x57" href="assetsassets/favicon/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assetsassets/favicon/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assetsassets/favicon/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assetsassets/favicon/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assetsassets/favicon/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assetsassets/favicon/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assetsassets/favicon/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assetsassets/favicon/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assetsassets/favicon/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#1f45a9">
<meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#1f45a9">

<link rel="stylesheet" href="assets/css/style.css" media="all"/>
</head>
<body>
<section id="main-container">
	<header>
		<div class="header-content">
			<div class="container container-width-3">
				<div class="he-co-top d-flex align-items-center justify-content-between">
					<a class="logo" href="index.html">
						<img src="assets/img/logo_hfse.png" width="79" alt="">
						<span>HFSE <span class="no-wrap">INTERNATIONAL SCHOOL</span></span>
					</a>
					<div class="d-flex align-items-center">
						<div class="d-none d-lg-block">
							<a class="he-co-phone mr-xl-4" href="tel:6564510080"><span class="icon"><img src="assets/img/icon_phone.png" width="40" alt=""></span><strong>Admissions Hotline: <span class="no-wrap">+65 6451 0080</span></strong></a>
						</div>
						<div class="d-block d-lg-none">
							<a class="he-co-phone-icon" href="tel:6564510080"><img src="assets/img/icon_phone_mobile.png" width="40" alt=""></a>
						</div>
						<div class="menu-bar"><span></span><span></span><span></span></div>
					</div>
				</div>
				<div class="menu group-height">
					<ul class="list-hover">
						<li class="list-hover-set"><a class="gh1" href="index.html"><img src="assets/img/icon_home_orange.png" width="37" alt=""></a></li>
						<li class="list-hover-set">
							<a class="gh1" href="#">ABOUT US</a>
							<div class="menu-sub">
								<div class="row">
									<div class="col-md-6">
										<ul>
											<li><a href="our-story.html">Our Story</a></li>
											<li><a href="our-mission-vision-and-virtues.html">Our Mission Vision &amp; Virture</a></li>
											<li><a href="our-happy-team.html">Our Happy Team</a></li>
											<li><a href="our-happy-home.html">Our Happy Home</a></li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul>
											<li><a href="registration-and-memberships.html">Registration &amp; Memberships</a></li>
											<li><a href="#">Our Blog</a></li>
											<li><a href="#">Virtual Tour</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="list-hover-set">
							<a class="gh1" href="#">HFSEAN LIFE</a>
							<div class="menu-sub">
								<div class="row">
									<div class="col-md-6">
										<ul>
											<li><a href="our-academic-curriculum.html">Academic Curriculum</a></li>
											<li><a href="co-curricular-activities.html">Co-Curricular Activities</a></li>
											<li><a href="language-class.html">Language Class</a></li>
											<li><a href="learning-support-and-enrichment-programmes.html">Learning Support and Enrichment Programmes</a></li>
											<li><a href="pandayan-leadership-camp.html">Pandayan Leadership Camp</a></li>
											<li><a href="hfse-prefects.html">Prefect Executive Committee</a></li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul>
											<li><a href="#">School Calendar</a></li>
											<li><a href="school-uniform.html">School Uniform</a></li>
											<li><a href="other-services.html">Other Services</a></li>
											<li><a href="hfse-gallery.html">Gallery</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="list-hover-set">
							<a class="gh1" href="#">ADMISSIONS</a>
							<div class="menu-sub">
								<div class="row">
									<div class="col-md-6">
										<ul>
											<li><a href="admission-requirements.html">Admission Requirements</a></li>
											<li><a href="admission-process.html">Admission Process</a></li>
											<li><a href="school-fees.html">School Fees</a></li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul>
											<li><a href="student-contract.html">Student Contract</a></li>
											<li><a href="policies.html">Policies</a></li>
											<li><a href="downloadable-forms.html">Downloadable Forms</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="list-hover-set"><a class="gh1" href="contact-us.html">CONTACT US</a></li>
						<li class="list-hover-set"><a class="gh1" href="faq.html">FAQS</a></li>
					</ul>
				</div>
			</div>
			<!-- mobile container for menu -->
			<div class="header-menu-mobile">
				<div class="he-me-main">
				</div>
			</div>
			<!-- mobile container for sub menu -->
			<div class="header-menu-sub-mobile">
				<div class="he-me-su-main">
				</div>
			</div>
		</div>
	</header>
	<section id="main-wrapper" class="com_header-height animate" anim-control="parent">
		<div class="section com_masthead">
			<div class="com_masthead-main bottom">
				<div class="container container-width-3">
					<div class="com_masthead-col">
						<div class="container container-width-5">
							<div class="section-title mb5">
								<h1>Co-Curricular Activities</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bp-banner bp-ab d-none d-md-block" style="background-image: url('assets/img/hfsean-life/banner_co_curricular_activities.jpg'); background-position: 50% 50%;"></div>
			<div class="bp-banner bp-ab d-block d-md-none" style="background-image: url('assets/img/hfsean-life/banner_co_curricular_activities.jpg'); background-position: 20% 50%;"></div>
		</div>
		<div class="section pb-0">
			<div class="container container-width-5">
				<div class="com_par">
					<p>At HFSE, students are encouraged to discover and nurture their passion through various non-academic clubs. HFSE offers a range of co-curricular activities designed to develop the students' personality, explore their talents, develop their skills.</p>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="container container-width-3">
				<div class="section-title mb4 mob-mb4">
					<h1>Pick Your Passion</h1>
				</div>
				<ul class="act-co-list list-4 com_mobile-carousel group-height">
					<li class="item">
						<div class="act-co-set gh1">
							<div class="act-co-icon bp-set"><img src="assets/img/hfsean-life/icon_captains_ball.png" alt=""></div>
							<div class="com_par gh2 mt4">
								<h4 class="co-blue mb15">Captain's Ball</h4>
								<p>Primary 4 to 6</p>
							</div>
							<div class="row-btn-list d-block mt4">
								<div><a class="button button-primary" href="#">LEARN MORE</a></div>
								<div><a class="button button-primary button-orange" href="#">ENROL NOW</a></div>
							</div>
						</div>
					</li>
					<li class="item">
						<div class="act-co-set gh1">
							<div class="act-co-icon bp-set"><img src="assets/img/hfsean-life/icon_dance.png" alt=""></div>
							<div class="com_par gh2 mt4">
								<h4 class="co-blue mb15">Dance</h4>
								<p>Primary 1 to 6</p>
							</div>
							<div class="row-btn-list d-block mt4">
								<div><a class="button button-primary" href="#">LEARN MORE</a></div>
								<div><a class="button button-primary button-orange" href="#">ENROL NOW</a></div>
							</div>
						</div>
					</li>
					<li class="item">
						<div class="act-co-set gh1">
							<div class="act-co-icon bp-set"><img src="assets/img/hfsean-life/icon_fundamental_movement.png" alt=""></div>
							<div class="com_par gh2 mt4">
								<h4 class="co-blue mb15">Fundamental Movement</h4>
								<p>Primary 4 to 6</p>
							</div>
							<div class="row-btn-list d-block mt4">
								<div><a class="button button-primary" href="#">LEARN MORE</a></div>
								<div><a class="button button-primary button-orange" href="#">ENROL NOW</a></div>
							</div>
						</div>
					</li>
					<li class="item">
						<div class="act-co-set gh1">
							<div class="act-co-icon bp-set"><img src="assets/img/hfsean-life/icon_gymnastics.png" alt=""></div>
							<div class="com_par gh2 mt4">
								<h4 class="co-blue mb15">Gymnastics</h4>
								<p>Primary 1 to 3</p>
							</div>
							<div class="row-btn-list d-block mt4">
								<div><a class="button button-primary" href="#">LEARN MORE</a></div>
								<div><a class="button button-primary button-orange" href="#">ENROL NOW</a></div>
							</div>
						</div>
					</li>
					<li class="item">
						<div class="act-co-set gh1">
							<div class="act-co-icon bp-set"><img src="assets/img/hfsean-life/icon_swimming.png" alt=""></div>
							<div class="com_par gh2 mt4">
								<h4 class="co-blue mb15">Swimming</h4>
								<p>Primary 1 to 3</p>
							</div>
							<div class="row-btn-list d-block mt4">
								<div><a class="button button-primary" href="#">LEARN MORE</a></div>
								<div><a class="button button-primary button-orange" href="#">ENROL NOW</a></div>
							</div>
						</div>
					</li>
					<li class="item">
						<div class="act-co-set gh1">
							<div class="act-co-icon bp-set"><img src="assets/img/hfsean-life/icon_swimming+.png" alt=""></div>
							<div class="com_par gh2 mt4">
								<h4 class="co-blue mb15">Swimming+</h4>
								<p>Primary 4 to 6</p>
							</div>
							<div class="row-btn-list d-block mt4">
								<div><a class="button button-primary" href="#">LEARN MORE</a></div>
								<div><a class="button button-primary button-orange" href="#">ENROL NOW</a></div>
							</div>
						</div>
					</li>
					<li class="item">
						<div class="act-co-set gh1">
							<div class="act-co-icon bp-set"><img src="assets/img/hfsean-life/icon_soccer.png" alt=""></div>
							<div class="com_par gh2 mt4">
								<h4 class="co-blue mb15">Soccer</h4>
								<p>Primary 4 to 6</p>
							</div>
							<div class="row-btn-list d-block mt4">
								<div><a class="button button-primary" href="#">LEARN MORE</a></div>
								<div><a class="button button-primary button-orange" href="#">ENROL NOW</a></div>
							</div>
						</div>
					</li>
					<li class="item">
						<div class="act-co-set gh1">
							<div class="act-co-icon bp-set"><img src="assets/img/hfsean-life/icon_track_and_field.png" alt=""></div>
							<div class="com_par gh2 mt4">
								<h4 class="co-blue mb15">Track and Field</h4>
								<p>Primary 4 to 6</p>
							</div>
							<div class="row-btn-list d-block mt4">
								<div><a class="button button-primary" href="#">LEARN MORE</a></div>
								<div><a class="button button-primary button-orange" href="#">ENROL NOW</a></div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="section">
			<div class="container container-width-3">
				<ul class="act-pro-list">
					<li>
						<div class="act-pro-set">
							<div class="col-small">
								<div class="d-flex d-md-block align-items-center text-md-right">
									<div class="act-pro-img bp-set mr-3 mr-md-0">
										<img src="assets/img/hfsean-life/banner_profile.jpg" alt="">
									</div>
									<div class="com_par mt3 mob-mt0">
										<h4 class="co-blue">Teacher(s)</h4>
										<p>
											<strong>Title/Designation</strong> <br>
											Description
										</p>
									</div>
								</div>
							</div>
							<div class="mob-mt3">
								<div class="d-flex align-items-center justify-content-between">
									<div class="com_par">
										<h4 class="mb15 co-blue">Captain's Ball</h4>
										<p>Primary 4 to 6</p>
									</div>
									<div class="act-co-icon"><img src="assets/img/hfsean-life/icon_captains_ball.png" alt=""></div>
								</div>
								<div class="mt4">
									<h5>Objectives</h5>
									<ul class="list-decimal pl-md-4">
										<li>Prepare Participants for upcoming event.</li>
										<li>Practice hand-eye coordination.</li>
										<li>Develop throwing ability and precision.</li>
										<li>Enhance their expertise in the sport.</li>
										<li>Enforce teamwork and coordination</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="act-pro-set">
							<div class="col-small">
								<div class="d-flex d-md-block align-items-center text-md-right">
									<div class="act-pro-img bp-set mr-3 mr-md-0">
										<img src="assets/img/hfsean-life/banner_profile.jpg" alt="">
									</div>
									<div class="com_par mt3 mob-mt0">
										<h4 class="co-blue">Teacher(s)</h4>
										<p>
											<strong>Title/Designation</strong> <br>
											Description
										</p>
									</div>
								</div>
							</div>
							<div class="mob-mt3">
								<div class="d-flex align-items-center justify-content-between">
									<div class="com_par">
										<h4 class="mb15 co-blue">Dance</h4>
										<p>Primary 1 to 6</p>
									</div>
									<div class="act-co-icon"><img src="assets/img/hfsean-life/icon_dance.png" alt=""></div>
								</div>
								<div class="mt4">
									<h5>Objectives</h5>
									<ul class="list-decimal pl-md-4">
										<li>Underst how to isolate body parts (flexibility).</li>
										<li>Encourage enthusiasm in showcasing.</li>
										<li>Learn moves such as body popping, body locking, grooving.</li>
										<li>Improve confidence through showcasing.</li>
										<li>Prepare a performance for Moving Up Ceremony.</li>
										<li>Perform dance moves for a set of 2 to 3 min.</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="act-pro-set">
							<div class="col-small">
								<div class="d-flex d-md-block align-items-center text-md-right">
									<div class="act-pro-img bp-set mr-3 mr-md-0">
										<img src="assets/img/hfsean-life/banner_profile.jpg" alt="">
									</div>
									<div class="com_par mt3 mob-mt0">
										<h4 class="co-blue">Teacher(s)</h4>
										<p>
											<strong>Title/Designation</strong> <br>
											Description
										</p>
									</div>
								</div>
							</div>
							<div class="mob-mt3">
								<div class="d-flex align-items-center justify-content-between">
									<div class="com_par">
										<h4 class="mb15 co-blue">Fundamental Movement</h4>
										<p>Primary 1 to 3</p>
									</div>
									<div class="act-co-icon"><img src="assets/img/hfsean-life/icon_fundamental_movement.png" alt=""></div>
								</div>
								<div class="mt4">
									<h5>Objectives</h5>
									<ul class="list-decimal pl-md-4">
										<li>Allow participants to utilise their basic motor skills.</li>
										<li>Comply to rhythm (skipping).</li>
										<li>Control body in a static position and shift weight around the body to avoid falling (balance).</li>
										<li>Run proper without falling (Locomotion).</li>
										<li>Jump and landing in a specific spot.</li>
										<li>Jump to a higher ground (plyometric).</li>
										<li>Complete all motion in one circuit.</li>
										<li>Learn safety in execution of techniques.</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="act-pro-set">
							<div class="col-small">
								<div class="d-flex d-md-block align-items-center text-md-right">
									<div class="act-pro-img bp-set mr-3 mr-md-0">
										<img src="assets/img/hfsean-life/banner_profile.jpg" alt="">
									</div>
									<div class="com_par mt3 mob-mt0">
										<h4 class="co-blue">Teacher(s)</h4>
										<p>
											<strong>Title/Designation</strong> <br>
											Description
										</p>
									</div>
								</div>
							</div>
							<div class="mob-mt3">
								<div class="d-flex align-items-center justify-content-between">
									<div class="com_par">
										<h4 class="mb15 co-blue">Gymnastics</h4>
										<p>Primary 1 to 3</p>
									</div>
									<div class="act-co-icon"><img src="assets/img/hfsean-life/icon_gymnastics.png" alt=""></div>
								</div>
								<div class="mt4">
									<h5>Objectives</h5>
									<ul class="list-decimal pl-md-4">
										<li>Form different shapes with their body (Flexibility).</li>
										<li>Execute all 7 skills with proper techniques.</li>
										<li>Strengthen muscles to be able to carry their own body weight.</li>
										<li>Complete techniques requiring flexibility in a series of motion (Circuit).</li>
										<li>Learn safety in execution of techniques.</li>
										<li>Learn about spatial awareness.</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="act-pro-set">
							<div class="col-small">
								<div class="d-flex d-md-block align-items-center text-md-right">
									<div class="act-pro-img bp-set mr-3 mr-md-0">
										<img src="assets/img/hfsean-life/banner_profile.jpg" alt="">
									</div>
									<div class="com_par mt3 mob-mt0">
										<h4 class="co-blue">Teacher(s)</h4>
										<p>
											<strong>Title/Designation</strong> <br>
											Description
										</p>
									</div>
								</div>
							</div>
							<div class="mob-mt3">
								<div class="d-flex align-items-center justify-content-between">
									<div class="com_par">
										<h4 class="mb15 co-blue">Swimming</h4>
										<p>Primary 1 to 3</p>
									</div>
									<div class="act-co-icon"><img src="assets/img/hfsean-life/icon_swimming.png" alt=""></div>
								</div>
								<div class="mt4">
									<h5>Objectives</h5>
									<ul class="list-decimal pl-md-4">
										<li>Swim at least one stroke.</li>
										<li>Demonstrate confidence in water without buoyancy aids.</li>
										<li>Stay afloat on water on the spot for 1 minute.</li>
										<li>Increase muscle strength required to swim.</li>
										<li>Swim 25m (if stopped, continue treading to stay afloat).</li>
										<li>Learn breathing technique to avoid choking.</li>
										<li>Understand pool and water safety.</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="act-pro-set">
							<div class="col-small">
								<div class="d-flex d-md-block align-items-center text-md-right">
									<div class="act-pro-img bp-set mr-3 mr-md-0">
										<img src="assets/img/hfsean-life/banner_profile.jpg" alt="">
									</div>
									<div class="com_par mt3 mob-mt0">
										<h4 class="co-blue">Teacher(s)</h4>
										<p>
											<strong>Title/Designation</strong> <br>
											Description
										</p>
									</div>
								</div>
							</div>
							<div class="mob-mt3">
								<div class="d-flex align-items-center justify-content-between">
									<div class="com_par">
										<h4 class="mb15 co-blue">Swimming+</h4>
										<p>Primary 4 to 6</p>
									</div>
									<div class="act-co-icon"><img src="assets/img/hfsean-life/icon_swimming+.png" alt=""></div>
								</div>
								<div class="mt4">
									<h5>Objectives</h5>
									<ul class="list-decimal pl-md-4">
										<li>Swim all strokes provided in the programme.</li>
										<li>Demonstrate confidence in water without buoyancy aids.</li>
										<li>Able to stay afloat on water on the spot for a few minutes.</li>
										<li>Able to swim 25m (Time Bound).</li>
										<li>Understand pool and water safety.</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="act-pro-set">
							<div class="col-small">
								<div class="d-flex d-md-block align-items-center text-md-right">
									<div class="act-pro-img bp-set mr-3 mr-md-0">
										<img src="assets/img/hfsean-life/banner_profile.jpg" alt="">
									</div>
									<div class="com_par mt3 mob-mt0">
										<h4 class="co-blue">Teacher(s)</h4>
										<p>
											<strong>Title/Designation</strong> <br>
											Description
										</p>
									</div>
								</div>
							</div>
							<div class="mob-mt3">
								<div class="d-flex align-items-center justify-content-between">
									<div class="com_par">
										<h4 class="mb15 co-blue">Soccer</h4>
										<p>Primary 4 to 6</p>
									</div>
									<div class="act-co-icon"><img src="assets/img/hfsean-life/icon_soccer.png" alt=""></div>
								</div>
								<div class="mt4">
									<h5>Objectives</h5>
									<ul class="list-decimal pl-md-4">
										<li>Understand the foot eye coordination to dribble a ball.</li>
										<li>Understand how to pass and shoot a ball with proper aim using their legs.</li>
										<li>Ability to sprint while pushing a ball forward and evading pursuer.</li>
										<li>Uncover newly found talents and passion from individuals.</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="act-pro-set">
							<div class="col-small">
								<div class="d-flex d-md-block align-items-center text-md-right">
									<div class="act-pro-img bp-set mr-3 mr-md-0">
										<img src="assets/img/hfsean-life/banner_profile.jpg" alt="">
									</div>
									<div class="com_par mt3 mob-mt0">
										<h4 class="co-blue">Teacher(s)</h4>
										<p>
											<strong>Title/Designation</strong> <br>
											Description
										</p>
									</div>
								</div>
							</div>
							<div class="mob-mt3">
								<div class="d-flex align-items-center justify-content-between">
									<div class="com_par">
										<h4 class="mb15 co-blue">Track and Field</h4>
										<p>Primary 4 to 6</p>
									</div>
									<div class="act-co-icon"><img src="assets/img/hfsean-life/icon_track_and_field.png" alt=""></div>
								</div>
								<div class="mt4">
									<h5>Objectives</h5>
									<ul class="list-decimal pl-md-4">
										<li>Allow students to get the feel of competing in a race.</li>
										<li>Explaining the different types of event.</li>
										<li>Educating students on Utilizing Specific muscle group for each event.</li>
									</ul>

									<div class="com_par mt3">
										<h5>Track</h5>
										<ul class="list-decimal pl-md-4">
											<li>Participants will learn how to stride wider when running.</li>
											<li>Understanding the Importance of pacing so that they do not gas out before reaching finish line.</li>
										</ul>
									</div>

									<div class="com_par mt3">
										<h5>Field</h5>
										<ul class="list-decimal pl-md-4">
											<li>Proper Throwing techniques to avoid injury.</li>
											<li>Proper body posturing to allow maximum output on throws.</li>
											<li>Understanding the body capabilities.</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
</section>
<footer>
	<div class="footer-content">
		<div class="footer-top">
			<div class="container container-width-3">
				<div class="row">
					<div class="col-md-5 col-sm-7">
						<div class="com_line-container no-line">
							<p class="mb2 mob-mb2"><strong>HFSE International School</strong></p>
							<ul class="com_icon-list fz-15">
								<li>
									<div class="icon"><img src="assets/img/icon_pin_circle_white.png" alt=""></div>
									<div>
										231 Mountbatten Centre <br>
										Building D Level 2, Singapore 397999
									</div>
								</li>
								<li>
									<div class="icon"><img src="assets/img/icon_phone_circle_white.png" alt=""></div>
									<div>
										<a class="link" href="tel:6564510080">+65 6451 0080</a>
									</div>
								</li>
								<li>
									<div class="icon"><img src="assets/img/icon_envelope_circle_white.png" alt=""></div>
									<div>
										<a class="link" href="mailto:excellence.hfhse@gmail.com">excellence.hfhse@gmail.com</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-7 col-sm-5">
						<div class="row justify-content-between">
							<div class="col-md-6">
								<div class="com_line-container">
									<ul class="fo-links-list">
										<li><a href="#">ABOUT US</a></li>
										<li><a href="#">HFSEAN LIFE</a></li>
										<li><a href="#">ADMISSIONS</a></li>
										<li><a href="faq.html">FAQS</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-auto mob-mt4">
								<ul class="fo-sns-list">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container container-width-3">
				<div class="row justify-content-end">
					<div class="col-md-7">
						<div class="com_par">
							<p>
								&copy; 2020 HFSE International School. All Rights Reserved. <br>
								CPE Registration No. 201541283N Registration Validity Period: 26 March 2019 - 25 March 2021
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<script src="assets/js/lib/jquery.min.js"></script>
<script src="assets/js/lib/jquery-ui.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>