<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>HFSE International School | Our Happy Team</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="apple-touch-icon" sizes="57x57" href="assetsassets/favicon/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assetsassets/favicon/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assetsassets/favicon/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assetsassets/favicon/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assetsassets/favicon/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assetsassets/favicon/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assetsassets/favicon/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assetsassets/favicon/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assetsassets/favicon/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#1f45a9">
<meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#1f45a9">

<link rel="stylesheet" href="assets/css/style.css" media="all"/>
</head>
<body>
<section id="main-container">
	<header>
		<div class="header-content">
			<div class="container container-width-3">
				<div class="he-co-top d-flex align-items-center justify-content-between">
					<a class="logo" href="index.html">
						<img src="assets/img/logo_hfse.png" width="79" alt="">
						<span>HFSE <span class="no-wrap">INTERNATIONAL SCHOOL</span></span>
					</a>
					<div class="d-flex align-items-center">
						<div class="d-none d-lg-block">
							<a class="he-co-phone mr-xl-4" href="tel:6564510080"><span class="icon"><img src="assets/img/icon_phone.png" width="40" alt=""></span><strong>Admissions Hotline: <span class="no-wrap">+65 6451 0080</span></strong></a>
						</div>
						<div class="d-block d-lg-none">
							<a class="he-co-phone-icon" href="tel:6564510080"><img src="assets/img/icon_phone_mobile.png" width="40" alt=""></a>
						</div>
						<div class="menu-bar"><span></span><span></span><span></span></div>
					</div>
				</div>
				<div class="menu group-height">
					<ul class="list-hover">
						<li class="list-hover-set"><a class="gh1" href="index.html"><img src="assets/img/icon_home_orange.png" width="37" alt=""></a></li>
						<li class="list-hover-set">
							<a class="gh1" href="#">ABOUT US</a>
							<div class="menu-sub">
								<div class="row">
									<div class="col-md-6">
										<ul>
											<li><a href="our-story.html">Our Story</a></li>
											<li><a href="our-mission-vision-and-virtues.html">Our Mission Vision &amp; Virture</a></li>
											<li><a href="our-happy-team.html">Our Happy Team</a></li>
											<li><a href="our-happy-home.html">Our Happy Home</a></li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul>
											<li><a href="registration-and-memberships.html">Registration &amp; Memberships</a></li>
											<li><a href="#">Our Blog</a></li>
											<li><a href="#">Virtual Tour</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="list-hover-set">
							<a class="gh1" href="#">HFSEAN LIFE</a>
							<div class="menu-sub">
								<div class="row">
									<div class="col-md-6">
										<ul>
											<li><a href="our-academic-curriculum.html">Academic Curriculum</a></li>
											<li><a href="co-curricular-activities.html">Co-Curricular Activities</a></li>
											<li><a href="language-class.html">Language Class</a></li>
											<li><a href="learning-support-and-enrichment-programmes.html">Learning Support and Enrichment Programmes</a></li>
											<li><a href="pandayan-leadership-camp.html">Pandayan Leadership Camp</a></li>
											<li><a href="hfse-prefects.html">Prefect Executive Committee</a></li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul>
											<li><a href="#">School Calendar</a></li>
											<li><a href="school-uniform.html">School Uniform</a></li>
											<li><a href="other-services.html">Other Services</a></li>
											<li><a href="hfse-gallery.html">Gallery</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="list-hover-set">
							<a class="gh1" href="#">ADMISSIONS</a>
							<div class="menu-sub">
								<div class="row">
									<div class="col-md-6">
										<ul>
											<li><a href="admission-requirements.html">Admission Requirements</a></li>
											<li><a href="admission-process.html">Admission Process</a></li>
											<li><a href="school-fees.html">School Fees</a></li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul>
											<li><a href="student-contract.html">Student Contract</a></li>
											<li><a href="policies.html">Policies</a></li>
											<li><a href="downloadable-forms.html">Downloadable Forms</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="list-hover-set"><a class="gh1" href="contact-us.html">CONTACT US</a></li>
						<li class="list-hover-set"><a class="gh1" href="faq.html">FAQS</a></li>
					</ul>
				</div>
			</div>
			<!-- mobile container for menu -->
			<div class="header-menu-mobile">
				<div class="he-me-main">
				</div>
			</div>
			<!-- mobile container for sub menu -->
			<div class="header-menu-sub-mobile">
				<div class="he-me-su-main">
				</div>
			</div>
		</div>
	</header>
	<section id="main-wrapper" class="com_header-height animate" anim-control="parent">
		<div class="section com_masthead">
			<div class="com_masthead-main bottom">
				<div class="container container-width-3">
					<div class="com_masthead-col">
						<div class="container container-width-5">
							<div class="section-title mb5">
								<h1>Our Happy Dream Team</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bp-banner bp-ab d-none d-md-block" style="background-image: url('assets/img/about/banner_our_happy_team.jpg');"></div>
			<div class="bp-banner bp-ab d-block d-md-none" style="background-image: url('assets/img/about/banner_our_happy_team.jpg');"></div>
		</div>
		<div class="section pt-0">
			<div class="container">
				<div class="com_ho-box bd-top-none">
					<div class="container container-width-2">
						<div class="section-title">
							<h1>The Management and Advisory Board</h1>
						</div>
						<div class="row row-large group-height">
							<div class="col-md-6 mb4 mob-mb2">
								<div class="te-co-set gh1">
									<div>
										<h4>Ninanlyn "Nina" Sulit Cacananta</h4>
										<p>Founder and Managing Director</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 mb4 mob-mb2">
								<div class="te-co-set gh1">
									<div>
										<h4>Christina "Tin" Bacolod Labrador</h4>
										<p>School Principal</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 mb4 mob-mb2">
								<div class="te-co-set gh1">
									<div>
										<h4>Christine "Christine" Yap-Sim</h4>
										<p>Chairman and Strategic Advisor</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 mb4 mob-mb2">
								<div class="te-co-set gh1">
									<div>
										<h4>Maria Edlyn "Edz" Bagui Dela Cruz</h4>
										<p>Board Adviser</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="container container-width-2">
				<div class="row align-items-center">
					<div class="col-md-6">
						<div class="section-title mb0 mob-mb4">
							<h1>The Academic and Examinations Board</h1>
						</div>
					</div>
					<div class="col-md-6">
						<div class="row group-height">
							<div class="col-12 mb4 mob-mb2">
								<div class="te-co-set set-white gh1">
									<div>
										<h4>Christina "Tin" Bacolod Labrador</h4>
										<p>Board Chairman</p>
									</div>
								</div>
							</div>
							<div class="col-12 mb4 mob-mb2">
								<div class="te-co-set set-white gh1">
									<div>
										<h4>Joseph "Josh" Regalado Tambio</h4>
										<p>Board Member</p>
									</div>
								</div>
							</div>
							<div class="col-12 mb4 mob-mb2">
								<div class="te-co-set set-white gh1">
									<div>
										<h4>Norma "Norms" Bardos Villamor</h4>
										<p>Board Member</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="container container-width-2">
				<div class="section-title mb5 mob-mb4">
					<h1>Organizational Structure</h1>
				</div>
			</div>
			<div class="container">
				<div class="bp-img text-center d-none d-md-block"><img src="assets/img/about/banner_orginization_structure.png" alt=""></div>
				<div class="bp-img img-scrollable mob-pull-left mob-pull-right pl15 pr15 text-center d-block d-md-none"><img src="assets/img/about/banner_orginization_structure.png" width="1200" alt=""></div>
			</div>
		</div>
		<div class="section">
			<div class="container container-width-2">
				<div class="section-title mb5 mob-mb4">
					<h1>The Educational Rockstars</h1>
				</div>
				<div class="row">
					<div class="col-md-6 mb4 mob-mb2">
						<div class="te-co-set set-simple">
							<div>
								<h4>Christina "Tin" Bacolod Labrador</h4>
								<p>Principal</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 mb4 mob-mb2">
						<div class="te-co-set set-simple">
							<div>
								<h4>Alexandra "Alex" Kasilag</h4>
								<p>English Teacher</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 mb4 mob-mb2">
						<div class="te-co-set set-simple">
							<div>
								<h4>Sulochana "Sulo" Naidu D/O Letchumanapathy</h4>
								<p>English Subject Representative</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 mb4 mob-mb2">
						<div class="te-co-set set-simple">
							<div>
								<h4>Jamielyn Rae "Jamie" Buenavista</h4>
								<p>English Teacher and AEIS Coordinator</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 mb4 mob-mb2">
						<div class="te-co-set set-simple">
							<div>
								<h4>Eemanueil "Eemanueil" Tan Chia Sah</h4>
								<p>English Teacher</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 mb4 mob-mb2">
						<div class="te-co-set set-simple">
							<div>
								<h4>Hermilita "Lhen" Mendoza</h4>
								<p>Filipino Subject Head</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="container container-width-2">
				<div class="section-title mb5 mob-mb4">
					<h1>The Enthusiastic Administration Team</h1>
				</div>
				<div class="row">
					<div class="col-md-6 mb4 mob-mb2">
						<div class="te-co-set set-simple">
							<div>
								<h4>Joanalyn "Jill" Linzagan</h4>
								<p>Business Development and Compliance Officer</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 mb4 mob-mb2">
						<div class="te-co-set set-simple">
							<div>
								<h4>Ma. Corazon "Corrie" Alde</h4>
								<p>Human Resources Manager</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</section>
<footer>
	<div class="footer-content">
		<div class="footer-top">
			<div class="container container-width-3">
				<div class="row">
					<div class="col-md-5 col-sm-7">
						<div class="com_line-container no-line">
							<p class="mb2 mob-mb2"><strong>HFSE International School</strong></p>
							<ul class="com_icon-list fz-15">
								<li>
									<div class="icon"><img src="assets/img/icon_pin_circle_white.png" alt=""></div>
									<div>
										231 Mountbatten Centre <br>
										Building D Level 2, Singapore 397999
									</div>
								</li>
								<li>
									<div class="icon"><img src="assets/img/icon_phone_circle_white.png" alt=""></div>
									<div>
										<a class="link" href="tel:6564510080">+65 6451 0080</a>
									</div>
								</li>
								<li>
									<div class="icon"><img src="assets/img/icon_envelope_circle_white.png" alt=""></div>
									<div>
										<a class="link" href="mailto:excellence.hfhse@gmail.com">excellence.hfhse@gmail.com</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-7 col-sm-5">
						<div class="row justify-content-between">
							<div class="col-md-6">
								<div class="com_line-container">
									<ul class="fo-links-list">
										<li><a href="#">ABOUT US</a></li>
										<li><a href="#">HFSEAN LIFE</a></li>
										<li><a href="#">ADMISSIONS</a></li>
										<li><a href="faq.html">FAQS</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-auto mob-mt4">
								<ul class="fo-sns-list">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container container-width-3">
				<div class="row justify-content-end">
					<div class="col-md-7">
						<div class="com_par">
							<p>
								&copy; 2020 HFSE International School. All Rights Reserved. <br>
								CPE Registration No. 201541283N Registration Validity Period: 26 March 2019 - 25 March 2021
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<script src="assets/js/lib/jquery.min.js"></script>
<script src="assets/js/lib/jquery-ui.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>