<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>HFSE International School | Pandayan Leadership Camp</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="apple-touch-icon" sizes="57x57" href="assetsassets/favicon/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assetsassets/favicon/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assetsassets/favicon/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assetsassets/favicon/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assetsassets/favicon/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assetsassets/favicon/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assetsassets/favicon/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assetsassets/favicon/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assetsassets/favicon/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#1f45a9">
<meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#1f45a9">

<link rel="stylesheet" href="assets/css/style.css" media="all"/>
</head>
<body>
<section id="main-container">
	<header>
		<div class="header-content">
			<div class="container container-width-3">
				<div class="he-co-top d-flex align-items-center justify-content-between">
					<a class="logo" href="index.html">
						<img src="assets/img/logo_hfse.png" width="79" alt="">
						<span>HFSE <span class="no-wrap">INTERNATIONAL SCHOOL</span></span>
					</a>
					<div class="d-flex align-items-center">
						<div class="d-none d-lg-block">
							<a class="he-co-phone mr-xl-4" href="tel:6564510080"><span class="icon"><img src="assets/img/icon_phone.png" width="40" alt=""></span><strong>Admissions Hotline: <span class="no-wrap">+65 6451 0080</span></strong></a>
						</div>
						<div class="d-block d-lg-none">
							<a class="he-co-phone-icon" href="tel:6564510080"><img src="assets/img/icon_phone_mobile.png" width="40" alt=""></a>
						</div>
						<div class="menu-bar"><span></span><span></span><span></span></div>
					</div>
				</div>
				<div class="menu group-height">
					<ul class="list-hover">
						<li class="list-hover-set"><a class="gh1" href="index.html"><img src="assets/img/icon_home_orange.png" width="37" alt=""></a></li>
						<li class="list-hover-set">
							<a class="gh1" href="#">ABOUT US</a>
							<div class="menu-sub">
								<div class="row">
									<div class="col-md-6">
										<ul>
											<li><a href="our-story.html">Our Story</a></li>
											<li><a href="our-mission-vision-and-virtues.html">Our Mission Vision &amp; Virture</a></li>
											<li><a href="our-happy-team.html">Our Happy Team</a></li>
											<li><a href="our-happy-home.html">Our Happy Home</a></li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul>
											<li><a href="registration-and-memberships.html">Registration &amp; Memberships</a></li>
											<li><a href="#">Our Blog</a></li>
											<li><a href="#">Virtual Tour</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="list-hover-set">
							<a class="gh1" href="#">HFSEAN LIFE</a>
							<div class="menu-sub">
								<div class="row">
									<div class="col-md-6">
										<ul>
											<li><a href="our-academic-curriculum.html">Academic Curriculum</a></li>
											<li><a href="co-curricular-activities.html">Co-Curricular Activities</a></li>
											<li><a href="language-class.html">Language Class</a></li>
											<li><a href="learning-support-and-enrichment-programmes.html">Learning Support and Enrichment Programmes</a></li>
											<li><a href="pandayan-leadership-camp.html">Pandayan Leadership Camp</a></li>
											<li><a href="hfse-prefects.html">Prefect Executive Committee</a></li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul>
											<li><a href="#">School Calendar</a></li>
											<li><a href="school-uniform.html">School Uniform</a></li>
											<li><a href="other-services.html">Other Services</a></li>
											<li><a href="hfse-gallery.html">Gallery</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="list-hover-set">
							<a class="gh1" href="#">ADMISSIONS</a>
							<div class="menu-sub">
								<div class="row">
									<div class="col-md-6">
										<ul>
											<li><a href="admission-requirements.html">Admission Requirements</a></li>
											<li><a href="admission-process.html">Admission Process</a></li>
											<li><a href="school-fees.html">School Fees</a></li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul>
											<li><a href="student-contract.html">Student Contract</a></li>
											<li><a href="policies.html">Policies</a></li>
											<li><a href="downloadable-forms.html">Downloadable Forms</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="list-hover-set"><a class="gh1" href="contact-us.html">CONTACT US</a></li>
						<li class="list-hover-set"><a class="gh1" href="faq.html">FAQS</a></li>
					</ul>
				</div>
			</div>
			<!-- mobile container for menu -->
			<div class="header-menu-mobile">
				<div class="he-me-main">
				</div>
			</div>
			<!-- mobile container for sub menu -->
			<div class="header-menu-sub-mobile">
				<div class="he-me-su-main">
				</div>
			</div>
		</div>
	</header>
	<section id="main-wrapper" class="com_header-height animate" anim-control="parent">
		<div class="section com_masthead">
			<div class="com_masthead-main bottom">
				<div class="container container-width-3">
					<div class="com_masthead-col">
						<div class="container container-width-5">
							<div class="section-title mb5">
								<h1>Pandayan Leadership Camp</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bp-banner bp-ab d-none d-md-block" style="background-image: url('assets/img/hfsean-life/banner_pandayan_leadership_camp.jpg'); background-position: 50% 50%;"></div>
			<div class="bp-banner bp-ab d-block d-md-none" style="background-image: url('assets/img/hfsean-life/banner_pandayan_leadership_camp.jpg'); background-position: 50% 50%;"></div>
		</div>
		<div class="section">
			<div class="container container-width-4">
				<div class="container container-width-5">
					<div class="com_par">
						<p>"Pandayan" is a Filipino word for foundry, a workshop for casting metal.</p>
						<p>To become the world's great leaders, we believe that a solid foundation is necessary. At the Pandayan Camp, our students from Primary Levels 4 to 6 undergo a journey to self-discovery, advancement, and empowerment. The action packed programme helps our future leaders develop resilience, character, discipline, and confidence. They are taught of different skills that will enable them to lead by example and inspire the entire student community to live out HFSE's happy values making a true HFSEan difference.</p>
					</div>
				</div>
				<div class="com_video-player mob-pull-left mob-pull-right mt5 pt3 mob-pt0">
					<img src="assets/img/dummy_video4.jpg" alt="">
					<div class="com_vi-pl-btn"></div>
				</div>
			</div>
		</div>
	</section>
</section>
<footer>
	<div class="footer-content">
		<div class="footer-top">
			<div class="container container-width-3">
				<div class="row">
					<div class="col-md-5 col-sm-7">
						<div class="com_line-container no-line">
							<p class="mb2 mob-mb2"><strong>HFSE International School</strong></p>
							<ul class="com_icon-list fz-15">
								<li>
									<div class="icon"><img src="assets/img/icon_pin_circle_white.png" alt=""></div>
									<div>
										231 Mountbatten Centre <br>
										Building D Level 2, Singapore 397999
									</div>
								</li>
								<li>
									<div class="icon"><img src="assets/img/icon_phone_circle_white.png" alt=""></div>
									<div>
										<a class="link" href="tel:6564510080">+65 6451 0080</a>
									</div>
								</li>
								<li>
									<div class="icon"><img src="assets/img/icon_envelope_circle_white.png" alt=""></div>
									<div>
										<a class="link" href="mailto:excellence.hfhse@gmail.com">excellence.hfhse@gmail.com</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-7 col-sm-5">
						<div class="row justify-content-between">
							<div class="col-md-6">
								<div class="com_line-container">
									<ul class="fo-links-list">
										<li><a href="#">ABOUT US</a></li>
										<li><a href="#">HFSEAN LIFE</a></li>
										<li><a href="#">ADMISSIONS</a></li>
										<li><a href="faq.html">FAQS</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-auto mob-mt4">
								<ul class="fo-sns-list">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container container-width-3">
				<div class="row justify-content-end">
					<div class="col-md-7">
						<div class="com_par">
							<p>
								&copy; 2020 HFSE International School. All Rights Reserved. <br>
								CPE Registration No. 201541283N Registration Validity Period: 26 March 2019 - 25 March 2021
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<script src="assets/js/lib/jquery.min.js"></script>
<script src="assets/js/lib/jquery-ui.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>